<!-- Teacher Management Portal -->
<!DOCTYPE html>
<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Updated Teacher Portal</title>
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#135bec",
                        "background-light": "#f6f6f8",
                        "background-dark": "#101622",
                    },
                    fontFamily: {
                        "display": ["Lexend"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        body { font-family: 'Lexend', sans-serif; }
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-slate-100 antialiased">
<div class="flex min-h-screen">
<aside class="w-64 bg-white dark:bg-slate-900 border-r border-slate-200 dark:border-slate-800 flex flex-col fixed h-full z-20">
<div class="p-6">
<div class="flex items-center gap-3 mb-8">
<div class="bg-primary size-10 rounded-lg flex items-center justify-center text-white">
<span class="material-symbols-outlined">school</span>
</div>
<div>
<h1 class="text-sm font-bold leading-tight">EduPortal</h1>
<p class="text-xs text-slate-500">Teacher Management</p>
</div>
</div>
<nav class="flex flex-col gap-1 overflow-y-auto max-h-[calc(100vh-180px)] pr-2">
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg bg-primary/10 text-primary font-medium" href="#">
<span class="material-symbols-outlined">dashboard</span>
<span class="text-sm">Dashboard</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors" href="#">
<span class="material-symbols-outlined">layers</span>
<span class="text-sm">Grade Groups</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors" href="#">
<span class="material-symbols-outlined">menu_book</span>
<span class="text-sm">Subjects</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors" href="#">
<span class="material-symbols-outlined">groups</span>
<span class="text-sm">My Class</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors" href="#">
<span class="material-symbols-outlined">quiz</span>
<span class="text-sm">Exams</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors" href="#">
<span class="material-symbols-outlined">assignment</span>
<span class="text-sm">Homeworks</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors" href="#">
<span class="material-symbols-outlined">calendar_today</span>
<span class="text-sm">Calendar</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors" href="#">
<span class="material-symbols-outlined">mail</span>
<span class="text-sm">Messages</span>
</a>
<div class="my-2 border-t border-slate-100 dark:border-slate-800"></div>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors" href="#">
<span class="material-symbols-outlined">account_circle</span>
<span class="text-sm">Profile</span>
</a>
</nav>
</div>
<div class="mt-auto p-4">
<div class="p-4 bg-slate-50 dark:bg-slate-800 rounded-xl">
<p class="text-xs font-medium mb-2">Storage Usage</p>
<div class="w-full bg-slate-200 dark:bg-slate-700 h-1.5 rounded-full mb-2">
<div class="bg-primary h-full rounded-full" style="width: 65%"></div>
</div>
<p class="text-[10px] text-slate-500">6.5 GB of 10 GB used</p>
</div>
</div>
</aside>
<main class="flex-1 ml-64 p-8">
<header class="flex items-center justify-between mb-8 bg-white dark:bg-slate-900 p-4 rounded-2xl border border-slate-200 dark:border-slate-800 shadow-sm sticky top-4 z-10">
<div class="relative flex-1 max-w-2xl">
<span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-slate-400">search</span>
<input class="w-full pl-10 pr-4 py-2.5 rounded-xl border-slate-200 dark:border-slate-800 bg-slate-50 dark:bg-slate-800 focus:ring-primary focus:border-primary text-sm" placeholder="Search grade groups, subjects, students..." type="text"/>
</div>
<div class="flex items-center gap-4 ml-4">
<button class="p-2.5 rounded-xl bg-slate-50 dark:bg-slate-800 border border-slate-200 dark:border-slate-800 relative text-slate-600 dark:text-slate-400">
<span class="material-symbols-outlined">notifications</span>
<span class="absolute top-2.5 right-2.5 size-2 bg-red-500 rounded-full border-2 border-white dark:border-slate-900"></span>
</button>
<div class="h-10 w-[1px] bg-slate-200 dark:bg-slate-800"></div>
<div class="flex items-center gap-3">
<div class="text-right hidden sm:block">
<p class="text-xs font-bold leading-none">Prof. Miller</p>
<p class="text-[10px] text-slate-500">Senior Educator</p>
</div>
<div class="size-10 rounded-full bg-center bg-cover border-2 border-primary" data-alt="Portrait of a smiling male teacher" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuANIyZzMQfbnQNy0tshr77vJc2RdyCJ9mwLY8F2WbRLa3eAVoVWjurHYnVd4Tqa_rwFZ9Zr7iS8vdLicc8fXK2Q3kysbUfdVpVOCs0nVuzWUk17yjcSFbDDpVmd8FJHONOCoyfRFlaAJRfcCpCZOZpNEBUumZIixlCZaYkjjF2WdfXmuT_N4v9BiCdV7jAZif0-5e68g4gwcnLEaBeCIEXHMgUvMPkqGwoZ27aLCxTjZCmu2ROAEkAUraA11fGbdx53-4wchckubw')"></div>
</div>
</div>
</header>
<div class="flex flex-col gap-1 mb-8">
<div class="flex items-center gap-2 text-sm text-slate-500">
<span>Home</span>
<span class="material-symbols-outlined text-xs">chevron_right</span>
<span class="text-slate-900 dark:text-slate-100 font-medium">Dashboard</span>
</div>
<h2 class="text-3xl font-black tracking-tight">Welcome back, Prof. Miller</h2>
</div>
<div class="flex justify-between items-center mb-6">
<div class="flex gap-4">
<div class="flex items-center gap-4 bg-white dark:bg-slate-900 p-4 rounded-xl border border-slate-200 dark:border-slate-800 shadow-sm min-w-[200px]">
<div class="bg-orange-100 dark:bg-orange-900/30 text-orange-600 p-2 rounded-lg">
<span class="material-symbols-outlined">pending_actions</span>
</div>
<div>
<p class="text-xs text-slate-500">Pending</p>
<p class="text-xl font-bold">24 Submissions</p>
</div>
</div>
<div class="flex items-center gap-4 bg-white dark:bg-slate-900 p-4 rounded-xl border border-slate-200 dark:border-slate-800 shadow-sm min-w-[200px]">
<div class="bg-emerald-100 dark:bg-emerald-900/30 text-emerald-600 p-2 rounded-lg">
<span class="material-symbols-outlined">trending_up</span>
</div>
<div>
<p class="text-xs text-slate-500">Class Average</p>
<p class="text-xl font-bold">82% <span class="text-xs text-emerald-500 font-normal">+2.1%</span></p>
</div>
</div>
</div>
<button class="bg-primary hover:bg-primary/90 text-white px-6 py-3 rounded-lg font-bold flex items-center gap-2 transition-all shadow-lg shadow-primary/20" onclick="document.getElementById('homework-modal').classList.remove('hidden')">
<span class="material-symbols-outlined">add</span>
                Create Homework
            </button>
</div>
<div class="grid grid-cols-12 gap-6">
<div class="col-span-12 xl:col-span-7 bg-white dark:bg-slate-900 rounded-xl border border-slate-200 dark:border-slate-800 shadow-sm overflow-hidden">
<div class="p-6 border-b border-slate-100 dark:border-slate-800 flex justify-between items-center">
<h3 class="font-bold text-lg">Recent Submissions</h3>
<button class="text-primary text-sm font-semibold hover:underline">View All</button>
</div>
<div class="overflow-x-auto">
<table class="w-full text-left">
<thead>
<tr class="bg-slate-50 dark:bg-slate-800/50 text-slate-500 text-[10px] uppercase tracking-wider">
<th class="px-6 py-4 font-bold">Student</th>
<th class="px-6 py-4 font-bold">Assignment</th>
<th class="px-6 py-4 font-bold">Date</th>
<th class="px-6 py-4 font-bold text-right">Action</th>
</tr>
</thead>
<tbody class="divide-y divide-slate-100 dark:divide-slate-800">
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/30 transition-colors">
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="size-8 rounded-full bg-slate-200 bg-cover" data-alt="Student avatar female" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuC9DQ0KD1soXGAXUoKUSdezr-o-sRsOsylzPCz6VdPPlH7vTENzQUN5BHAfykcA1vCeFQxlTqNTDlSwOqTkZCcbhpTdUuvTGrNcCgv32I575S6PoxwAKCjZbMKtPKw1Bw8W6mF7JnEXefdb1ztSyvJfVaXgY0wiHExENI_HuKXJyJNAqHLhZb0E6y5ZkSNnIKhA8uf8f2WwV7xlDLUCsbsjcOtfErbXNM4n5lf9pkGDjO4ccQ4aLcNNgua3ov3K3tEgR3YLAFV6VA')"></div>
<span class="text-sm font-medium">Sarah Jenkins</span>
</div>
</td>
<td class="px-6 py-4">
<p class="text-sm">Modern History Essay</p>
<p class="text-[10px] text-slate-500">History 101-A</p>
</td>
<td class="px-6 py-4 text-xs text-slate-500">2h ago</td>
<td class="px-6 py-4 text-right">
<button class="bg-primary/10 text-primary px-3 py-1.5 rounded-lg text-xs font-bold hover:bg-primary hover:text-white transition-all">Grade Now</button>
</td>
</tr>
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/30 transition-colors">
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="size-8 rounded-full bg-slate-200 bg-cover" data-alt="Student avatar male" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuDu9dZ3umtBVYQqEym3XB-JOm25GMAbV7H3i5qGPxrKCWFkB58HFa6jV_fxjQ0r3Pfkbv8y-lCcOgfHXd4BpdaljHH8zQZv0w4CNEDvgoZ7KYSn_WTQ-sodMxFz5UwSQgi_2Km43tvUCq5xKDme6Rf1aKYZT722go0U-94HeBj8ulgRXoXSTamr7cbBWdMrkJVEK1GFRz1MUZN2HQtn9C8nOJmi8zVDgGbzP-VSigD38LlEjP2hABjVEDA5Mc-b_iU7WFd1oAi8UQ')"></div>
<span class="text-sm font-medium">David Miller</span>
</div>
</td>
<td class="px-6 py-4">
<p class="text-sm">Quantum Physics Lab</p>
<p class="text-[10px] text-slate-500">Physics Adv.</p>
</td>
<td class="px-6 py-4 text-xs text-slate-500">5h ago</td>
<td class="px-6 py-4 text-right">
<button class="bg-primary/10 text-primary px-3 py-1.5 rounded-lg text-xs font-bold hover:bg-primary hover:text-white transition-all">Grade Now</button>
</td>
</tr>
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/30 transition-colors">
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="size-8 rounded-full bg-slate-200 bg-cover" data-alt="Student avatar female 2" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuDjMUpL619ObfRcdHh11ynIduikHGIiXJBc5JVNq0SzKSdnrKZQmRmX8ZDKxC-LWmtSUk0toj847lkOdN6_2u1t_nCS3is0HwNd4vHC72j5rAYkepBgJCGF2xK9cadnQQUpi4XnYR8C6prIbKRL5eILDDfTzamxxxjk2TLSIV_Xyf38Xw4sKNKqkMLL_eUg6re-EgHqwZJsIbW71ue6RIXY68crPB0lqhpYWSsdEB8QkIck7WQpS2UVD9pPvGG_FbhC1RJo3cn5Uw')"></div>
<span class="text-sm font-medium">Elena Rodriguez</span>
</div>
</td>
<td class="px-6 py-4">
<p class="text-sm">Geometry Quiz 2</p>
<p class="text-[10px] text-slate-500">Math 10</p>
</td>
<td class="px-6 py-4 text-xs text-slate-500">Yesterday</td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-1 text-emerald-600">
<span class="material-symbols-outlined text-sm">check_circle</span>
<span class="text-xs font-bold">Graded (92/100)</span>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="col-span-12 xl:col-span-5 bg-white dark:bg-slate-900 rounded-xl border border-slate-200 dark:border-slate-800 shadow-sm overflow-hidden">
<div class="p-6 border-b border-slate-100 dark:border-slate-800">
<div class="flex flex-col gap-4">
<div class="flex items-center justify-between">
<h3 class="font-bold text-lg">Input Marks</h3>
<button class="bg-slate-100 dark:bg-slate-800 text-slate-700 dark:text-slate-300 px-3 py-1.5 rounded-lg text-xs font-bold hover:bg-slate-200 transition-colors">Save All</button>
</div>
<div class="flex gap-2">
<select class="flex-1 bg-slate-50 dark:bg-slate-800 border-none rounded-lg text-sm font-medium focus:ring-primary">
<option>Physics Advanced - Section A</option>
<option>History 101 - Section B</option>
<option>Geometry - Section C</option>
</select>
<select class="flex-1 bg-slate-50 dark:bg-slate-800 border-none rounded-lg text-sm font-medium focus:ring-primary">
<option>Mid-term Exam</option>
<option>Homework 1</option>
<option>Lab Report</option>
</select>
</div>
</div>
</div>
<div class="p-0">
<div class="max-h-[350px] overflow-y-auto">
<div class="divide-y divide-slate-100 dark:divide-slate-800">
<div class="p-4 flex items-center justify-between hover:bg-slate-50 dark:hover:bg-slate-800/30">
<div class="flex items-center gap-3">
<span class="text-xs text-slate-400 font-medium w-4">01</span>
<p class="text-sm font-medium">Alex Thompson</p>
</div>
<div class="flex items-center gap-3">
<input class="w-16 h-10 text-center rounded-lg border-slate-200 dark:border-slate-800 bg-white dark:bg-slate-900 focus:ring-primary text-sm font-bold" placeholder="--" type="number"/>
<span class="text-slate-400 text-xs">/ 100</span>
</div>
</div>
<div class="p-4 flex items-center justify-between hover:bg-slate-50 dark:hover:bg-slate-800/30">
<div class="flex items-center gap-3">
<span class="text-xs text-slate-400 font-medium w-4">02</span>
<p class="text-sm font-medium">Brittany Spears</p>
</div>
<div class="flex items-center gap-3">
<input class="w-16 h-10 text-center rounded-lg border-slate-200 dark:border-slate-800 bg-white dark:bg-slate-900 focus:ring-primary text-sm font-bold" placeholder="88" type="number" value="88"/>
<span class="text-slate-400 text-xs">/ 100</span>
</div>
</div>
<div class="p-4 flex items-center justify-between hover:bg-slate-50 dark:hover:bg-slate-800/30">
<div class="flex items-center gap-3">
<span class="text-xs text-slate-400 font-medium w-4">03</span>
<p class="text-sm font-medium">Chris Pine</p>
</div>
<div class="flex items-center gap-3">
<input class="w-16 h-10 text-center rounded-lg border-slate-200 dark:border-slate-800 bg-white dark:bg-slate-900 focus:ring-primary text-sm font-bold" placeholder="--" type="number"/>
<span class="text-slate-400 text-xs">/ 100</span>
</div>
</div>
<div class="p-4 flex items-center justify-between hover:bg-slate-50 dark:hover:bg-slate-800/30">
<div class="flex items-center gap-3">
<span class="text-xs text-slate-400 font-medium w-4">04</span>
<p class="text-sm font-medium">Diana Prince</p>
</div>
<div class="flex items-center gap-3">
<input class="w-16 h-10 text-center rounded-lg border-slate-200 dark:border-slate-800 bg-white dark:bg-slate-900 focus:ring-primary text-sm font-bold" placeholder="--" type="number"/>
<span class="text-slate-400 text-xs">/ 100</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</main>
</div>
<div class="hidden fixed inset-0 z-50 flex items-center justify-center bg-black/50 backdrop-blur-sm" id="homework-modal">
<div class="bg-white dark:bg-slate-900 w-full max-w-xl rounded-2xl shadow-2xl overflow-hidden">
<div class="p-6 border-b border-slate-100 dark:border-slate-800 flex justify-between items-center">
<h3 class="text-xl font-bold">Create New Homework</h3>
<button class="p-2 hover:bg-slate-100 dark:hover:bg-slate-800 rounded-full text-slate-400 transition-colors" onclick="document.getElementById('homework-modal').classList.add('hidden')">
<span class="material-symbols-outlined">close</span>
</button>
</div>
<form class="p-6 flex flex-col gap-5">
<div class="flex flex-col gap-1.5">
<label class="text-xs font-bold text-slate-500 uppercase">Assignment Title</label>
<input class="rounded-lg border-slate-200 dark:border-slate-800 bg-slate-50 dark:bg-slate-800 focus:ring-primary text-sm" placeholder="e.g. Thermodynamics Weekly Quiz" type="text"/>
</div>
<div class="grid grid-cols-2 gap-4">
<div class="flex flex-col gap-1.5">
<label class="text-xs font-bold text-slate-500 uppercase">Subject / Class</label>
<select class="rounded-lg border-slate-200 dark:border-slate-800 bg-slate-50 dark:bg-slate-800 focus:ring-primary text-sm">
<option>Physics Advanced</option>
<option>Modern History</option>
<option>Applied Mathematics</option>
</select>
</div>
<div class="flex flex-col gap-1.5">
<label class="text-xs font-bold text-slate-500 uppercase">Due Date</label>
<input class="rounded-lg border-slate-200 dark:border-slate-800 bg-slate-50 dark:bg-slate-800 focus:ring-primary text-sm" type="date"/>
</div>
</div>
<div class="flex flex-col gap-1.5">
<label class="text-xs font-bold text-slate-500 uppercase">Instructions</label>
<textarea class="rounded-lg border-slate-200 dark:border-slate-800 bg-slate-50 dark:bg-slate-800 focus:ring-primary text-sm resize-none" placeholder="Briefly describe what students need to do..." rows="4"></textarea>
</div>
<div class="border-2 border-dashed border-slate-200 dark:border-slate-800 rounded-xl p-8 flex flex-col items-center justify-center bg-slate-50/50 dark:bg-slate-800/30">
<span class="material-symbols-outlined text-slate-400 text-3xl mb-2">upload_file</span>
<p class="text-sm font-medium text-slate-600">Click to upload material or drag and drop</p>
<p class="text-xs text-slate-400 mt-1">PDF, DOCX up to 10MB</p>
</div>
<div class="flex gap-3 justify-end mt-4">
<button class="px-6 py-2.5 rounded-lg border border-slate-200 dark:border-slate-800 font-bold text-sm hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors" onclick="document.getElementById('homework-modal').classList.add('hidden')" type="button">Cancel</button>
<button class="bg-primary px-8 py-2.5 rounded-lg text-white font-bold text-sm hover:bg-primary/90 transition-all shadow-lg shadow-primary/20" type="submit">Assign to Students</button>
</div>
</form>
</div>
</div>

</body></html>

<!-- Platform Landing Page -->
<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>EduManage | Unified Educational Management Platform</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#135bec",
                        "background-light": "#f6f6f8",
                        "background-dark": "#101622",
                    },
                    fontFamily: {
                        "display": ["Lexend", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        body {
            font-family: 'Lexend', sans-serif;
        }
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-[#111318] dark:text-white transition-colors duration-300">
<!-- Top Navigation Bar -->
<header class="sticky top-0 z-50 bg-white/80 dark:bg-background-dark/80 backdrop-blur-md border-b border-[#f0f2f4] dark:border-gray-800">
<div class="max-w-7xl mx-auto px-6 h-20 flex items-center justify-between">
<div class="flex items-center gap-2 group cursor-pointer">
<div class="p-2 bg-primary rounded-lg text-white">
<span class="material-symbols-outlined block">school</span>
</div>
<h1 class="text-xl font-bold tracking-tight">EduManage</h1>
</div>
<nav class="hidden md:flex items-center gap-8">
<a class="text-sm font-medium hover:text-primary transition-colors" href="#">Solutions</a>
<a class="text-sm font-medium hover:text-primary transition-colors" href="#">Features</a>
<a class="text-sm font-medium hover:text-primary transition-colors" href="#">Pricing</a>
<a class="text-sm font-medium hover:text-primary transition-colors" href="#">About</a>
</nav>
<div class="flex items-center gap-3">
<button class="hidden sm:flex text-sm font-semibold px-4 py-2 text-[#111318] dark:text-white hover:bg-gray-100 dark:hover:bg-gray-800 rounded-lg transition-all">
                    Login
                </button>
<button class="bg-primary text-white text-sm font-bold px-5 py-2.5 rounded-lg hover:bg-blue-700 transition-all shadow-lg shadow-primary/20">
                    Request Demo
                </button>
</div>
</div>
</header>
<main>
<!-- Hero Section -->
<section class="relative overflow-hidden pt-16 pb-24 lg:pt-24 lg:pb-32">
<div class="max-w-7xl mx-auto px-6 grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
<div class="flex flex-col gap-8">
<div class="inline-flex items-center gap-2 px-3 py-1 rounded-full bg-primary/10 text-primary text-xs font-bold uppercase tracking-wider">
<span class="material-symbols-outlined text-sm">auto_awesome</span>
                        Next-Gen School Management
                    </div>
<h2 class="text-5xl lg:text-6xl font-black leading-[1.1] tracking-tight text-[#111318] dark:text-white">
                        Empowering Education Through <span class="text-primary">Unified</span> Management
                    </h2>
<p class="text-lg text-[#616f89] dark:text-gray-400 max-w-lg leading-relaxed">
                        A comprehensive platform for students, teachers, and administrators to streamline learning, automate operations, and boost campus productivity.
                    </p>
<div class="flex flex-col sm:flex-row gap-4">
<button class="bg-primary text-white font-bold h-14 px-8 rounded-xl hover:scale-[1.02] active:scale-[0.98] transition-all flex items-center justify-center gap-2 shadow-xl shadow-primary/30">
                            Get Started Free
                            <span class="material-symbols-outlined">arrow_forward</span>
</button>
<button class="bg-white dark:bg-gray-800 border border-[#dbdfe6] dark:border-gray-700 font-bold h-14 px-8 rounded-xl hover:bg-gray-50 dark:hover:bg-gray-700 transition-all flex items-center justify-center gap-2">
<span class="material-symbols-outlined text-primary">play_circle</span>
                            Watch Video
                        </button>
</div>
<div class="flex items-center gap-6 pt-4">
<div class="flex -space-x-3">
<div class="w-10 h-10 rounded-full border-2 border-white dark:border-background-dark bg-gray-200 overflow-hidden">
<img alt="User" data-alt="Portrait of a diverse student user" src="https://lh3.googleusercontent.com/aida-public/AB6AXuBWgPJFJBAkuJNVqLxZpoPI7t1iqHKyGWMb1kAVKvC58tK_GTG4m6G5-X5QGUc3ONApWnnxbPrLSV_2Yg9FeF9tZzf5Z_t0xOpyHjRvsEjB6oz-S76QIDme_sw4FDbOZTEJcJUy43xG4IkJfUuT3mbAqAI1adKavbD2DXOIAVqpKKtj5_lsH4wYpklcd0UKMGUsBlmHwNuaRZllxeyABFOgpH551Qp-d54ufi_JDOvviGg0ilnEQdP-9QrBl_qfIe1h5AVn-GmLrw"/>
</div>
<div class="w-10 h-10 rounded-full border-2 border-white dark:border-background-dark bg-gray-300 overflow-hidden">
<img alt="User" data-alt="Portrait of a diverse teacher user" src="https://lh3.googleusercontent.com/aida-public/AB6AXuBXAvpgPISuc-qRG4WHVx6RRfIruH2d6HX2B1w0kqNlDhwq3x2ifQy_qcyij4ccr9MoGmZZxd5osz1S9z8QomUXf1XW2BSLjD589NTXu_sYlFvrjp2Z3muYsm9JI66Uu9XqzRXZBhVtw4GNnSRzEZQ1VbREq_pOz7cPFM62S0CxVvIWO5uuS20TYIXyk4tHhVCQUEXPjC8Xq6pLgwXPYFCOiJ35OjM373qYEJ6Mq47n0af2HBu0WYTuTy_-hZTTQcGq4AFc2GI5mw"/>
</div>
<div class="w-10 h-10 rounded-full border-2 border-white dark:border-background-dark bg-gray-400 overflow-hidden">
<img alt="User" data-alt="Portrait of a diverse administrator user" src="https://lh3.googleusercontent.com/aida-public/AB6AXuAEM1QRAJa1bgJ3Nk2uYRzB4nLBJn3uJBDWteM9wkpv6hasvm3gCAmBpdvEJIfEerOg2ziaKBKOgUHIWR4RTD2FIBuVpqsZpjb86xYJDzwAijEhMWJFHbI24q4xROdyZ4MKompN4d94U6pFF5LV06PeOi3kPcDAThRoR9dcaQQMGfvDkA0Mcy3gG8eIwzAd5v1U8fut7PvZDlhYWW0L5e50xZKPYq7T7xfTbE6y77NTFfJRxbQ4kRzuwoUfZR-aCePYqN30MEaVUQ"/>
</div>
</div>
<p class="text-sm font-medium text-[#616f89] dark:text-gray-400">
                            Joined by <span class="text-[#111318] dark:text-white font-bold">10,000+</span> educators this month
                        </p>
</div>
</div>
<div class="relative">
<div class="absolute -top-10 -right-10 w-64 h-64 bg-primary/10 rounded-full blur-3xl"></div>
<div class="absolute -bottom-10 -left-10 w-64 h-64 bg-blue-400/10 rounded-full blur-3xl"></div>
<div class="relative bg-white dark:bg-gray-900 p-4 rounded-2xl shadow-2xl border border-[#dbdfe6] dark:border-gray-800">
<div class="w-full aspect-[4/3] rounded-lg bg-gray-50 dark:bg-gray-800 overflow-hidden relative border border-gray-100 dark:border-gray-700">
<div class="absolute inset-0 bg-cover bg-center" data-alt="Screenshot of educational dashboard interface with charts and schedules" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuAzvnBdfJHY-_bZpRxmbpW-1Fo9Y1Oa1B7YeZouv4T-2H8vet8gsUsmjIPhvqbFX_B20ev5m8_AS9xjh11vT46hyxOCmsIPEU-Sibev98ipGbfyWkIdCFGjvzUZ-0a9NODDZjXcUjyBCbI9H4uF7GhCZy7W4xNEh_zITqNyqb9hZeJQPV4ohNiNySQ2a670JubNeyi3Sdt9iSTv6eWmCjM_hzYYU2c_17-IwuvtsmyI78xYNq8sTNAoq-n0-eETm8FqWK7HKEyv2Q");'></div>
</div>
</div>
</div>
</div>
</section>
<!-- Stats Section -->
<section class="py-12 bg-white dark:bg-background-dark border-y border-[#f0f2f4] dark:border-gray-800">
<div class="max-w-7xl mx-auto px-6">
<div class="grid grid-cols-2 md:grid-cols-4 gap-8">
<div class="text-center">
<p class="text-4xl font-black text-primary mb-1">500+</p>
<p class="text-sm font-semibold text-[#616f89] dark:text-gray-400 uppercase tracking-widest">Institutions</p>
</div>
<div class="text-center">
<p class="text-4xl font-black text-primary mb-1">100k+</p>
<p class="text-sm font-semibold text-[#616f89] dark:text-gray-400 uppercase tracking-widest">Active Users</p>
</div>
<div class="text-center">
<p class="text-4xl font-black text-primary mb-1">99.9%</p>
<p class="text-sm font-semibold text-[#616f89] dark:text-gray-400 uppercase tracking-widest">Uptime Rate</p>
</div>
<div class="text-center">
<p class="text-4xl font-black text-primary mb-1">24/7</p>
<p class="text-sm font-semibold text-[#616f89] dark:text-gray-400 uppercase tracking-widest">Live Support</p>
</div>
</div>
</div>
</section>
<!-- Persona Solutions Section -->
<section class="py-24 lg:py-32">
<div class="max-w-7xl mx-auto px-6">
<div class="max-w-3xl mb-16">
<h3 class="text-primary font-bold mb-4 uppercase tracking-[0.2em] text-sm">One Platform, Many Roles</h3>
<h2 class="text-4xl lg:text-5xl font-black text-[#111318] dark:text-white mb-6">Tailored Solutions for Every Role on Campus</h2>
<p class="text-lg text-[#616f89] dark:text-gray-400 leading-relaxed">
                        We've built specialized tools for each member of your community to ensure a seamless educational experience from enrollment to graduation.
                    </p>
</div>
<div class="grid grid-cols-1 md:grid-cols-3 gap-8">
<!-- Students Card -->
<div class="group p-8 rounded-2xl bg-white dark:bg-gray-900 border border-[#dbdfe6] dark:border-gray-800 hover:border-primary transition-all duration-300 shadow-sm hover:shadow-xl">
<div class="w-14 h-14 rounded-xl bg-blue-100 dark:bg-primary/20 flex items-center justify-center text-primary mb-6 group-hover:scale-110 transition-transform">
<span class="material-symbols-outlined text-3xl">person</span>
</div>
<h4 class="text-2xl font-bold mb-4">For Students</h4>
<p class="text-[#616f89] dark:text-gray-400 mb-8">Access assignments, track your academic progress with real-time grade updates, and view interactive schedules anywhere.</p>
<ul class="space-y-3 mb-8">
<li class="flex items-center gap-2 text-sm font-medium">
<span class="material-symbols-outlined text-primary text-lg">check_circle</span>
                                Assignment Portals
                            </li>
<li class="flex items-center gap-2 text-sm font-medium">
<span class="material-symbols-outlined text-primary text-lg">check_circle</span>
                                Mobile-First Grades
                            </li>
<li class="flex items-center gap-2 text-sm font-medium">
<span class="material-symbols-outlined text-primary text-lg">check_circle</span>
                                Digital Resources
                            </li>
</ul>
<a class="inline-flex items-center gap-1 text-primary font-bold group-hover:gap-2 transition-all" href="#">Learn More <span class="material-symbols-outlined">chevron_right</span></a>
</div>
<!-- Teachers Card -->
<div class="group p-8 rounded-2xl bg-white dark:bg-gray-900 border border-[#dbdfe6] dark:border-gray-800 hover:border-primary transition-all duration-300 shadow-sm hover:shadow-xl">
<div class="w-14 h-14 rounded-xl bg-blue-100 dark:bg-primary/20 flex items-center justify-center text-primary mb-6 group-hover:scale-110 transition-transform">
<span class="material-symbols-outlined text-3xl">menu_book</span>
</div>
<h4 class="text-2xl font-bold mb-4">For Teachers</h4>
<p class="text-[#616f89] dark:text-gray-400 mb-8">Automate attendance, simplify grading with smart rubrics, and manage lesson plans effortlessly across multiple sections.</p>
<ul class="space-y-3 mb-8">
<li class="flex items-center gap-2 text-sm font-medium">
<span class="material-symbols-outlined text-primary text-lg">check_circle</span>
                                Auto-Grading Tools
                            </li>
<li class="flex items-center gap-2 text-sm font-medium">
<span class="material-symbols-outlined text-primary text-lg">check_circle</span>
                                Attendance Tracker
                            </li>
<li class="flex items-center gap-2 text-sm font-medium">
<span class="material-symbols-outlined text-primary text-lg">check_circle</span>
                                Curriculum Designer
                            </li>
</ul>
<a class="inline-flex items-center gap-1 text-primary font-bold group-hover:gap-2 transition-all" href="#">Learn More <span class="material-symbols-outlined">chevron_right</span></a>
</div>
<!-- Admins Card -->
<div class="group p-8 rounded-2xl bg-white dark:bg-gray-900 border border-[#dbdfe6] dark:border-gray-800 hover:border-primary transition-all duration-300 shadow-sm hover:shadow-xl">
<div class="w-14 h-14 rounded-xl bg-blue-100 dark:bg-primary/20 flex items-center justify-center text-primary mb-6 group-hover:scale-110 transition-transform">
<span class="material-symbols-outlined text-3xl">admin_panel_settings</span>
</div>
<h4 class="text-2xl font-bold mb-4">For Administrators</h4>
<p class="text-[#616f89] dark:text-gray-400 mb-8">Gain deep insights with financial reporting, enrollment analytics, staff management, and security controls.</p>
<ul class="space-y-3 mb-8">
<li class="flex items-center gap-2 text-sm font-medium">
<span class="material-symbols-outlined text-primary text-lg">check_circle</span>
                                Financial Dashboards
                            </li>
<li class="flex items-center gap-2 text-sm font-medium">
<span class="material-symbols-outlined text-primary text-lg">check_circle</span>
                                Enrollment Analytics
                            </li>
<li class="flex items-center gap-2 text-sm font-medium">
<span class="material-symbols-outlined text-primary text-lg">check_circle</span>
                                Compliance Reporting
                            </li>
</ul>
<a class="inline-flex items-center gap-1 text-primary font-bold group-hover:gap-2 transition-all" href="#">Learn More <span class="material-symbols-outlined">chevron_right</span></a>
</div>
</div>
</div>
</section>
<!-- Featured Screenshot Section -->
<section class="bg-background-light dark:bg-gray-900/50 py-24">
<div class="max-w-7xl mx-auto px-6 grid grid-cols-1 lg:grid-cols-2 gap-16 items-center">
<div class="order-2 lg:order-1 rounded-2xl overflow-hidden shadow-2xl border border-gray-200 dark:border-gray-800">
<div class="aspect-video bg-white dark:bg-gray-800 relative">
<div class="absolute inset-0 bg-cover bg-center" data-alt="Data visualization showing school performance metrics and trends" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuC4-Q0Ew4KThyy4IUjHx0ebe2BKrHfncMOxfYhktdkIkHS3aD1odlCj9Aui46-zQhu0-M7jybPr-zT7_YRYXy79KCoYIVP2cUIAcXiHNOsGADZdLLUoTtVssfOdBDMK_e_gtQoi-4CKQSy-dxU1w5vebNiRXMgZ0QwIulGzSEgrhctApP_a7PN8OabKBwmYhbM2aMXo90d3ULmMt7tvJxCbyTAWRnAFQYdrDwbrhLCqVTQu9kkBsvzxmlLuJWjIKiRlVN1YVaLNTg");'></div>
</div>
</div>
<div class="order-1 lg:order-2 flex flex-col gap-6">
<h2 class="text-4xl font-black">Data-Driven Decisions for Better Outcomes</h2>
<p class="text-lg text-[#616f89] dark:text-gray-400">
                        Our advanced analytics engine turns raw educational data into actionable insights. Identify at-risk students, optimize faculty resources, and manage school finances with precision.
                    </p>
<div class="grid grid-cols-1 sm:grid-cols-2 gap-6">
<div class="flex gap-4">
<span class="material-symbols-outlined text-primary">insights</span>
<div>
<h5 class="font-bold">Real-time Analytics</h5>
<p class="text-sm text-[#616f89] dark:text-gray-400">Live data tracking for immediate institutional visibility.</p>
</div>
</div>
<div class="flex gap-4">
<span class="material-symbols-outlined text-primary">security</span>
<div>
<h5 class="font-bold">Enterprise Security</h5>
<p class="text-sm text-[#616f89] dark:text-gray-400">End-to-end encryption for all sensitive student data.</p>
</div>
</div>
</div>
</div>
</div>
</section>
<!-- Contact Section -->
<section class="py-24 lg:py-32">
<div class="max-w-7xl mx-auto px-6">
<div class="bg-primary rounded-[2rem] p-8 lg:p-16 overflow-hidden relative shadow-2xl shadow-primary/20">
<!-- Abstract Background Pattern -->
<div class="absolute inset-0 opacity-10 pointer-events-none" style="background-image: radial-gradient(circle at 2px 2px, white 1px, transparent 0); background-size: 32px 32px;"></div>
<div class="relative z-10 grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
<div class="text-white">
<h2 class="text-4xl lg:text-5xl font-black mb-6">Ready to transform your institution?</h2>
<p class="text-blue-100 text-lg mb-8 max-w-md">
                                Join 500+ schools already using EduManage to deliver superior educational experiences. Schedule a custom walkthrough today.
                            </p>
<div class="space-y-4">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined">call</span>
<span class="font-medium">+1 (800) EDU-MGMT</span>
</div>
<div class="flex items-center gap-3">
<span class="material-symbols-outlined">mail</span>
<span class="font-medium">contact@edumanage.com</span>
</div>
</div>
</div>
<div class="bg-white dark:bg-background-dark p-8 rounded-2xl shadow-xl">
<form action="#" class="flex flex-col gap-4">
<div class="grid grid-cols-2 gap-4">
<div class="flex flex-col gap-1.5">
<label class="text-xs font-bold text-[#616f89] dark:text-gray-400 uppercase">First Name</label>
<input class="w-full h-12 px-4 rounded-lg bg-gray-50 dark:bg-gray-800 border-gray-200 dark:border-gray-700 focus:ring-2 focus:ring-primary focus:border-primary transition-all" placeholder="Jane" type="text"/>
</div>
<div class="flex flex-col gap-1.5">
<label class="text-xs font-bold text-[#616f89] dark:text-gray-400 uppercase">Last Name</label>
<input class="w-full h-12 px-4 rounded-lg bg-gray-50 dark:bg-gray-800 border-gray-200 dark:border-gray-700 focus:ring-2 focus:ring-primary focus:border-primary transition-all" placeholder="Doe" type="text"/>
</div>
</div>
<div class="flex flex-col gap-1.5">
<label class="text-xs font-bold text-[#616f89] dark:text-gray-400 uppercase">Work Email</label>
<input class="w-full h-12 px-4 rounded-lg bg-gray-50 dark:bg-gray-800 border-gray-200 dark:border-gray-700 focus:ring-2 focus:ring-primary focus:border-primary transition-all" placeholder="jane@university.edu" type="email"/>
</div>
<div class="flex flex-col gap-1.5">
<label class="text-xs font-bold text-[#616f89] dark:text-gray-400 uppercase">Institution Type</label>
<select class="w-full h-12 px-4 rounded-lg bg-gray-50 dark:bg-gray-800 border-gray-200 dark:border-gray-700 focus:ring-2 focus:ring-primary focus:border-primary transition-all">
<option>K-12 School</option>
<option>University / Higher Ed</option>
<option>Professional Training</option>
<option>Other</option>
</select>
</div>
<div class="flex flex-col gap-1.5">
<label class="text-xs font-bold text-[#616f89] dark:text-gray-400 uppercase">Message</label>
<textarea class="w-full p-4 rounded-lg bg-gray-50 dark:bg-gray-800 border-gray-200 dark:border-gray-700 focus:ring-2 focus:ring-primary focus:border-primary transition-all" placeholder="Tell us about your needs..." rows="3"></textarea>
</div>
<button class="w-full h-14 bg-primary text-white font-bold rounded-lg hover:bg-blue-700 transition-all shadow-lg shadow-primary/20" type="submit">
                                    Book a Demo
                                </button>
<p class="text-[10px] text-center text-[#616f89] dark:text-gray-500 px-4">
                                    By submitting this form, you agree to our Privacy Policy and Terms of Service.
                                </p>
</form>
</div>
</div>
</div>
</div>
</section>
</main>
<!-- Footer -->
<footer class="bg-white dark:bg-background-dark border-t border-[#f0f2f4] dark:border-gray-800 pt-16 pb-8">
<div class="max-w-7xl mx-auto px-6">
<div class="grid grid-cols-2 md:grid-cols-4 lg:grid-cols-5 gap-12 mb-16">
<div class="col-span-2 lg:col-span-2">
<div class="flex items-center gap-2 mb-6">
<div class="p-1.5 bg-primary rounded text-white">
<span class="material-symbols-outlined text-sm block">school</span>
</div>
<h2 class="text-lg font-bold tracking-tight">EduManage</h2>
</div>
<p class="text-[#616f89] dark:text-gray-400 max-w-xs mb-8">
                        Revolutionizing the way educational institutions manage their core operations and student success.
                    </p>
<div class="flex gap-4">
<a class="w-10 h-10 rounded-full bg-gray-100 dark:bg-gray-800 flex items-center justify-center hover:bg-primary hover:text-white transition-all" href="#">
<svg class="w-5 h-5 fill-current" viewbox="0 0 24 24"><path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"></path></svg>
</a>
<a class="w-10 h-10 rounded-full bg-gray-100 dark:bg-gray-800 flex items-center justify-center hover:bg-primary hover:text-white transition-all" href="#">
<svg class="w-5 h-5 fill-current" viewbox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"></path></svg>
</a>
</div>
</div>
<div>
<h5 class="font-bold mb-6">Solutions</h5>
<ul class="space-y-4 text-sm font-medium text-[#616f89] dark:text-gray-400">
<li><a class="hover:text-primary transition-colors" href="#">Higher Education</a></li>
<li><a class="hover:text-primary transition-colors" href="#">K-12 Systems</a></li>
<li><a class="hover:text-primary transition-colors" href="#">Online Academies</a></li>
<li><a class="hover:text-primary transition-colors" href="#">Vocational Training</a></li>
</ul>
</div>
<div>
<h5 class="font-bold mb-6">Resources</h5>
<ul class="space-y-4 text-sm font-medium text-[#616f89] dark:text-gray-400">
<li><a class="hover:text-primary transition-colors" href="#">Documentation</a></li>
<li><a class="hover:text-primary transition-colors" href="#">Help Center</a></li>
<li><a class="hover:text-primary transition-colors" href="#">Community Forum</a></li>
<li><a class="hover:text-primary transition-colors" href="#">Webinars</a></li>
</ul>
</div>
<div>
<h5 class="font-bold mb-6">Company</h5>
<ul class="space-y-4 text-sm font-medium text-[#616f89] dark:text-gray-400">
<li><a class="hover:text-primary transition-colors" href="#">About Us</a></li>
<li><a class="hover:text-primary transition-colors" href="#">Careers</a></li>
<li><a class="hover:text-primary transition-colors" href="#">Legal &amp; Privacy</a></li>
<li><a class="hover:text-primary transition-colors" href="#">Security</a></li>
</ul>
</div>
</div>
<div class="border-t border-[#f0f2f4] dark:border-gray-800 pt-8 flex flex-col md:flex-row justify-between items-center gap-4">
<p class="text-xs text-[#616f89] dark:text-gray-400 font-medium">
                    © 2024 EduManage Inc. All rights reserved.
                </p>
<div class="flex gap-8">
<a class="text-xs font-medium text-[#616f89] dark:text-gray-400 hover:text-primary" href="#">Status</a>
<a class="text-xs font-medium text-[#616f89] dark:text-gray-400 hover:text-primary" href="#">Cookie Settings</a>
</div>
</div>
</div>
</footer>
</body></html>

<!-- Login and Registration -->
<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>EduManage Portal - Login &amp; Registration</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#135bec",
                        "background-light": "#f6f6f8",
                        "background-dark": "#101622",
                    },
                    fontFamily: {
                        "display": ["Lexend", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>body {
    font-family: "Lexend", sans-serif
    }
.custom-select {
    appearance: none;
    background-image: url(https://lh3.googleusercontent.com/aida-public/AB6AXuBpBT6sCWYCl5bxm08s_QqbCVPPcSFnuKDdqPLapBkHWoyLtxuqI1FSSKeB65qiclcCwSDRU3nLYEER9T-4dqB_y-WstiEJNK-gmOWsHSmB6CeH-gHTCkCWpJysK9MTV0psVMH7LrhXdfNfp1OGyH4Jcl0ObIOC4WrPG8nhoJwxVnVm-lRJEAdbZhCDWrxXAR9kA4h_IIsoCs9Z0-FMExghH7MYLGUpEkp2KWYAwJT89hgUrafKvscf4P6iwBVH5bSsnnYHhcFvXg);
    background-repeat: no-repeat;
    background-position: right 1rem center
    }</style>
</head>
<body class="bg-background-light dark:bg-background-dark min-h-screen flex flex-col font-display transition-colors duration-300">
<!-- Top Navigation -->
<header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-gray-200 dark:border-gray-800 px-6 lg:px-40 py-4 bg-white dark:bg-background-dark/50 backdrop-blur-md sticky top-0 z-50">
<div class="flex items-center gap-3 text-primary">
<div class="size-8 flex items-center justify-center bg-primary/10 rounded-lg">
<span class="material-symbols-outlined">school</span>
</div>
<h2 class="text-[#111318] dark:text-white text-xl font-bold leading-tight tracking-tight">EduManage Portal</h2>
</div>
<div class="flex items-center gap-8">
<nav class="hidden md:flex items-center gap-8">
<a class="text-[#111318] dark:text-gray-300 text-sm font-medium hover:text-primary transition-colors" href="#">Help</a>
<a class="text-[#111318] dark:text-gray-300 text-sm font-medium hover:text-primary transition-colors" href="#">About</a>
<a class="text-[#111318] dark:text-gray-300 text-sm font-medium hover:text-primary transition-colors" href="#">Privacy</a>
</nav>
<button class="flex min-w-[100px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 px-4 bg-primary text-white text-sm font-bold leading-normal tracking-wide shadow-lg shadow-primary/20 hover:bg-primary/90 transition-all">
                Support
            </button>
</div>
</header>
<!-- Main Content Area -->
<main class="flex-1 flex items-center justify-center p-6 sm:p-12">
<div class="w-full max-w-[480px] space-y-8">
<!-- Branding Header -->
<div class="text-center space-y-2">
<h1 class="text-3xl font-bold text-[#111318] dark:text-white">Welcome Back</h1>
<p class="text-gray-500 dark:text-gray-400">Access your educational dashboard and tools</p>
</div>
<!-- Auth Card -->
<div class="bg-white dark:bg-gray-900 rounded-xl shadow-xl shadow-gray-200/50 dark:shadow-none border border-gray-100 dark:border-gray-800 p-8">
<!-- Toggle Mode Switcher -->
<div class="flex p-1.5 bg-background-light dark:bg-gray-800 rounded-xl mb-8">
<button class="flex-1 py-2.5 text-sm font-semibold rounded-lg bg-white dark:bg-gray-700 text-primary shadow-sm ring-1 ring-black/5">
                        Sign In
                    </button>
<button class="flex-1 py-2.5 text-sm font-medium text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-200 transition-colors">
                        Create Account
                    </button>
</div>
<!-- Form -->
<form class="space-y-6">
<!-- Role Selection -->
<div class="space-y-2">
<label class="block text-sm font-semibold text-gray-700 dark:text-gray-300">
                            User Role
                        </label>
<div class="relative">
<span class="material-symbols-outlined absolute left-4 top-1/2 -translate-y-1/2 text-gray-400 text-xl">person_search</span>
<select class="custom-select block w-full pl-12 pr-10 py-3.5 text-base border-gray-200 dark:border-gray-700 bg-white dark:bg-gray-800 text-gray-900 dark:text-white rounded-lg focus:ring-2 focus:ring-primary focus:border-primary transition-all">
<option value="student">Student</option>
<option value="teacher">Teacher</option>
<option value="director">School Director / Administrator</option>
</select>
</div>
<p class="text-xs text-gray-400 dark:text-gray-500 mt-1.5 flex items-center gap-1">
<span class="material-symbols-outlined text-sm">info</span>
                            Access levels vary by role
                        </p>
</div>
<!-- Input Fields -->
<div class="space-y-4">
<div class="space-y-2">
<label class="block text-sm font-semibold text-gray-700 dark:text-gray-300">
                                Email or School ID
                            </label>
<div class="relative">
<span class="material-symbols-outlined absolute left-4 top-1/2 -translate-y-1/2 text-gray-400 text-xl">alternate_email</span>
<input class="block w-full pl-12 pr-4 py-3.5 border-gray-200 dark:border-gray-700 bg-white dark:bg-gray-800 text-gray-900 dark:text-white rounded-lg focus:ring-2 focus:ring-primary focus:border-primary transition-all" placeholder="name@school.edu" type="text"/>
</div>
</div>
<div class="space-y-2">
<div class="flex justify-between items-center">
<label class="block text-sm font-semibold text-gray-700 dark:text-gray-300">
                                    Password
                                </label>
<a class="text-xs font-medium text-primary hover:underline" href="#">Forgot?</a>
</div>
<div class="relative">
<span class="material-symbols-outlined absolute left-4 top-1/2 -translate-y-1/2 text-gray-400 text-xl">lock</span>
<input class="block w-full pl-12 pr-12 py-3.5 border-gray-200 dark:border-gray-700 bg-white dark:bg-gray-800 text-gray-900 dark:text-white rounded-lg focus:ring-2 focus:ring-primary focus:border-primary transition-all" placeholder="••••••••" type="password"/>
<button class="absolute right-4 top-1/2 -translate-y-1/2 text-gray-400 hover:text-gray-600 transition-colors" type="button">
<span class="material-symbols-outlined text-xl">visibility</span>
</button>
</div>
</div>
</div>
<!-- Remember Me -->
<div class="flex items-center">
<input class="w-4 h-4 text-primary border-gray-300 rounded focus:ring-primary dark:bg-gray-800 dark:border-gray-700" id="remember" type="checkbox"/>
<label class="ml-2 text-sm text-gray-500 dark:text-gray-400" for="remember">Remember this device</label>
</div>
<!-- Action Button -->
<button class="w-full bg-primary hover:bg-primary/90 text-white font-bold py-4 rounded-lg shadow-lg shadow-primary/30 transition-all flex items-center justify-center gap-2 group" type="submit">
                        Sign In
                        <span class="material-symbols-outlined text-xl group-hover:translate-x-1 transition-transform">arrow_forward</span>
</button>
</form>
<!-- Divider -->
<div class="relative my-8">
<div class="absolute inset-0 flex items-center">
<div class="w-full border-t border-gray-200 dark:border-gray-800"></div>
</div>
<div class="relative flex justify-center text-sm">
<span class="px-2 bg-white dark:bg-gray-900 text-gray-500">Or continue with</span>
</div>
</div>
<!-- Social Logins -->
<div class="grid grid-cols-2 gap-4">
<button class="flex items-center justify-center gap-2 py-3 border border-gray-200 dark:border-gray-700 rounded-lg hover:bg-gray-50 dark:hover:bg-gray-800 transition-colors">
<div class="w-5 h-5 flex items-center justify-center">
<svg class="w-full h-full" viewbox="0 0 24 24"><path d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z" fill="#4285F4"></path><path d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z" fill="#34A853"></path><path d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z" fill="#FBBC05"></path><path d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z" fill="#EA4335"></path></svg>
</div>
<span class="text-sm font-medium dark:text-gray-300">Google</span>
</button>
<button class="flex items-center justify-center gap-2 py-3 border border-gray-200 dark:border-gray-700 rounded-lg hover:bg-gray-50 dark:hover:bg-gray-800 transition-colors">
<div class="w-5 h-5 flex items-center justify-center">
<svg class="w-full h-full fill-black dark:fill-white" viewbox="0 0 24 24"><path d="M12 2C6.477 2 2 6.477 2 12c0 4.42 2.865 8.17 6.839 9.49.5.092.682-.217.682-.482 0-.237-.008-.866-.013-1.7-2.782.603-3.369-1.34-3.369-1.34-.454-1.156-1.11-1.464-1.11-1.464-.908-.62.069-.608.069-.608 1.003.07 1.531 1.03 1.531 1.03.892 1.529 2.341 1.087 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.11-4.555-4.943 0-1.091.39-1.984 1.029-2.683-.103-.253-.446-1.27.098-2.647 0 0 .84-.269 2.75 1.025A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.294 2.747-1.025 2.747-1.025.546 1.377.203 2.394.1 2.647.64.699 1.028 1.592 1.028 2.683 0 3.842-2.339 4.687-4.566 4.935.359.309.678.919.678 1.852 0 1.336-.012 2.415-.012 2.743 0 .267.18.577.688.48C19.137 20.167 22 16.418 22 12c0-5.523-4.477-10-10-10z"></path></svg>
</div>
<span class="text-sm font-medium dark:text-gray-300">GitHub</span>
</button>
</div>
</div>
<!-- Footer Info -->
<p class="text-center text-sm text-gray-500 dark:text-gray-400">
                New to EduManage? <a class="text-primary font-semibold hover:underline" href="#">Create an institutional account</a>
</p>
</div>
</main>
<!-- Footer -->
<footer class="py-10 px-6 lg:px-40 border-t border-gray-100 dark:border-gray-800">
<div class="flex flex-col md:flex-row justify-between items-center gap-6">
<div class="flex items-center gap-2 opacity-60 grayscale dark:invert">
<span class="material-symbols-outlined">security</span>
<span class="text-xs font-medium uppercase tracking-widest">Enterprise Secured Platform</span>
</div>
<div class="text-xs text-gray-400">
                © 2024 EduManage Systems Inc. All rights reserved.
            </div>
<div class="flex gap-4">
<button class="w-8 h-8 rounded-full flex items-center justify-center bg-gray-100 dark:bg-gray-800 text-gray-400 hover:text-primary transition-colors">
<span class="material-symbols-outlined text-sm">language</span>
</button>
<button class="w-8 h-8 rounded-full flex items-center justify-center bg-gray-100 dark:bg-gray-800 text-gray-400 hover:text-primary transition-colors">
<span class="material-symbols-outlined text-sm">dark_mode</span>
</button>
</div>
</div>
</footer>
</body></html>

<!-- Director Administration Suite -->
<!DOCTYPE html>
<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Updated Director Suite</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#135bec",
                        "background-light": "#f6f6f8",
                        "background-dark": "#101622",
                    },
                    fontFamily: {
                        "display": ["Lexend", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style type="text/tailwindcss">
        body { font-family: 'Lexend', sans-serif; }
        .material-symbols-outlined { font-size: 24px; vertical-align: middle; }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-[#111318] dark:text-white transition-colors duration-200">
<div class="flex h-screen overflow-hidden">
<aside class="w-72 bg-white dark:bg-[#1a2130] border-r border-[#dbdfe6] dark:border-[#2d3648] flex flex-col">
<div class="p-6 border-b border-[#dbdfe6] dark:border-[#2d3648] flex items-center gap-3">
<div class="size-10 bg-primary rounded-lg flex items-center justify-center text-white">
<span class="material-symbols-outlined">school</span>
</div>
<div>
<h1 class="text-lg font-bold leading-none">Director Suite</h1>
<p class="text-xs text-[#616f89] dark:text-gray-400 mt-1">Institutional Mgmt</p>
</div>
</div>
<nav class="flex-1 overflow-y-auto p-4 space-y-1">
<div class="flex items-center gap-3 px-3 py-2.5 rounded-lg bg-primary text-white shadow-sm cursor-pointer">
<span class="material-symbols-outlined">dashboard</span>
<span class="text-sm font-medium">Dashboard</span>
</div>
<div class="flex items-center gap-3 px-3 py-2.5 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-800 text-[#616f89] dark:text-gray-300 transition-colors cursor-pointer">
<span class="material-symbols-outlined">person_pin</span>
<span class="text-sm font-medium">Teachers</span>
</div>
<div class="flex items-center gap-3 px-3 py-2.5 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-800 text-[#616f89] dark:text-gray-300 transition-colors cursor-pointer">
<span class="material-symbols-outlined">domain</span>
<span class="text-sm font-medium">Campus</span>
</div>
<div class="flex items-center gap-3 px-3 py-2.5 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-800 text-[#616f89] dark:text-gray-300 transition-colors cursor-pointer">
<span class="material-symbols-outlined">group</span>
<span class="text-sm font-medium">Students</span>
</div>
<div class="flex items-center gap-3 px-3 py-2.5 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-800 text-[#616f89] dark:text-gray-300 transition-colors cursor-pointer">
<span class="material-symbols-outlined">leaderboard</span>
<span class="text-sm font-medium">Statistics</span>
</div>
<div class="flex items-center gap-3 px-3 py-2.5 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-800 text-[#616f89] dark:text-gray-300 transition-colors cursor-pointer">
<span class="material-symbols-outlined">account_circle</span>
<span class="text-sm font-medium">Profile</span>
</div>
</nav>
<div class="p-4 border-t border-[#dbdfe6] dark:border-[#2d3648] space-y-2">
<div class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-800 text-[#616f89] dark:text-gray-300 cursor-pointer transition-colors">
<span class="material-symbols-outlined">settings</span>
<span class="text-sm font-medium">Settings</span>
</div>
<div class="flex items-center gap-4 px-3 py-4 mt-2 bg-gray-50 dark:bg-gray-800/50 rounded-xl">
<div class="size-10 rounded-full bg-cover bg-center border-2 border-primary" data-alt="Director profile picture" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuB8s0XBrXJGxU8inXHHaQZx0nyLGNXmrt9rcm5DMAg76ijyhVYrs9DQwJFScuNSB-oGPhaS3UWvDJdpaLcFdGvcSzJ6jC1xP3QW_FbcO1iUIHskTmCBwc21OqDSHTjLq9E6_1u_qp8CHzpi5wlErbk-7ODVHj41rUahETrewPKQmGGb96szrjlyJsgDJE1fqq9eF3cmx6To30lI7GtiGLNbcz0fz7UhnMCpvC7tzkoyZa0ao9lIwvpAqF27MZdc3vWCoG9C1bTEfg')"></div>
<div class="flex-1 min-w-0">
<p class="text-sm font-bold truncate">Marcus Chen</p>
<p class="text-[10px] uppercase tracking-wider text-[#616f89] font-bold">Global Director</p>
</div>
</div>
</div>
</aside>
<main class="flex-1 overflow-y-auto flex flex-col">
<header class="sticky top-0 z-10 bg-white/80 dark:bg-[#101622]/80 backdrop-blur-md border-b border-[#dbdfe6] dark:border-[#2d3648] px-8 py-4 flex items-center justify-between">
<div class="flex items-center gap-4 flex-1 max-w-2xl">
<div class="relative w-full">
<span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-[#616f89]">search</span>
<input class="w-full pl-10 pr-4 py-2.5 bg-[#f0f2f4] dark:bg-gray-800 border-none rounded-lg focus:ring-2 focus:ring-primary/50 text-sm transition-all" placeholder="Search across teachers, students, campuses, and grade groups..." type="text"/>
</div>
</div>
<div class="flex items-center gap-4">
<button class="relative p-2 bg-gray-100 dark:bg-gray-800 rounded-lg hover:bg-gray-200 transition-colors">
<span class="material-symbols-outlined">notifications</span>
<span class="absolute top-1 right-1 size-2 bg-red-500 rounded-full border-2 border-white dark:border-gray-800"></span>
</button>
<div class="h-8 w-[1px] bg-gray-200 dark:bg-gray-700 mx-2"></div>
<button class="flex items-center gap-2 bg-primary text-white px-4 py-2 rounded-lg font-semibold text-sm hover:bg-blue-700 transition-all shadow-lg shadow-primary/20">
<span class="material-symbols-outlined">add</span>
<span>New Campus</span>
</button>
</div>
</header>
<div class="p-8 space-y-8 max-w-[1400px] mx-auto w-full">
<section>
<div class="flex items-center justify-between mb-6">
<div>
<h2 class="text-3xl font-black tracking-tight">Executive Overview</h2>
<p class="text-[#616f89] dark:text-gray-400">Institutional health and operational status at a glance.</p>
</div>
<div class="flex gap-2">
<span class="px-3 py-1 bg-green-100 dark:bg-green-900/30 text-green-700 dark:text-green-400 text-xs font-bold rounded-full flex items-center gap-1">
<span class="size-1.5 bg-green-500 rounded-full"></span> System Live
                        </span>
</div>
</div>
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
<div class="bg-white dark:bg-[#1a2130] p-6 rounded-xl border border-[#dbdfe6] dark:border-[#2d3648] shadow-sm">
<div class="flex items-center justify-between mb-4">
<div class="size-12 rounded-lg bg-blue-50 dark:bg-blue-900/20 flex items-center justify-center text-primary">
<span class="material-symbols-outlined">school</span>
</div>
<span class="text-green-500 text-sm font-bold flex items-center">+2.4% <span class="material-symbols-outlined text-sm">trending_up</span></span>
</div>
<p class="text-sm font-medium text-[#616f89] dark:text-gray-400">Total Enrollment</p>
<p class="text-3xl font-black mt-1">12,450</p>
</div>
<div class="bg-white dark:bg-[#1a2130] p-6 rounded-xl border border-[#dbdfe6] dark:border-[#2d3648] shadow-sm">
<div class="flex items-center justify-between mb-4">
<div class="size-12 rounded-lg bg-purple-50 dark:bg-purple-900/20 flex items-center justify-center text-purple-600">
<span class="material-symbols-outlined">person_pin</span>
</div>
<span class="text-green-500 text-sm font-bold flex items-center">+0.8% <span class="material-symbols-outlined text-sm">trending_up</span></span>
</div>
<p class="text-sm font-medium text-[#616f89] dark:text-gray-400">Active Teachers</p>
<p class="text-3xl font-black mt-1">842</p>
</div>
<div class="bg-white dark:bg-[#1a2130] p-6 rounded-xl border border-[#dbdfe6] dark:border-[#2d3648] shadow-sm">
<div class="flex items-center justify-between mb-4">
<div class="size-12 rounded-lg bg-orange-50 dark:bg-orange-900/20 flex items-center justify-center text-orange-600">
<span class="material-symbols-outlined">location_on</span>
</div>
<span class="text-gray-400 text-sm font-bold">Stable</span>
</div>
<p class="text-sm font-medium text-[#616f89] dark:text-gray-400">Total Campuses</p>
<p class="text-3xl font-black mt-1">12</p>
</div>
<div class="bg-white dark:bg-[#1a2130] p-6 rounded-xl border border-[#dbdfe6] dark:border-[#2d3648] shadow-sm">
<div class="flex items-center justify-between mb-4">
<div class="size-12 rounded-lg bg-green-50 dark:bg-green-900/20 flex items-center justify-center text-green-600">
<span class="material-symbols-outlined">analytics</span>
</div>
<span class="text-green-500 text-sm font-bold flex items-center">+5.2% <span class="material-symbols-outlined text-sm">trending_up</span></span>
</div>
<p class="text-sm font-medium text-[#616f89] dark:text-gray-400">Avg. Performance</p>
<p class="text-3xl font-black mt-1">88%</p>
</div>
</div>
</section>
<div class="grid grid-cols-1 xl:grid-cols-3 gap-8">
<section class="xl:col-span-2 space-y-6">
<div class="bg-white dark:bg-[#1a2130] rounded-xl border border-[#dbdfe6] dark:border-[#2d3648] shadow-sm overflow-hidden">
<div class="px-6 py-5 border-b border-[#dbdfe6] dark:border-[#2d3648] flex items-center justify-between">
<h3 class="text-lg font-bold">Grade Group Management</h3>
<button class="text-sm font-bold text-primary flex items-center gap-1 hover:underline">
<span class="material-symbols-outlined text-lg">add_circle</span> New Group
                            </button>
</div>
<div class="overflow-x-auto">
<table class="w-full text-left">
<thead class="bg-gray-50 dark:bg-gray-800/50 text-[#616f89] dark:text-gray-400 text-xs uppercase tracking-wider font-bold">
<tr>
<th class="px-6 py-3">Group Name</th>
<th class="px-6 py-3">Level</th>
<th class="px-6 py-3">Students</th>
<th class="px-6 py-3">Lead Teacher</th>
<th class="px-6 py-3 text-right">Actions</th>
</tr>
</thead>
<tbody class="divide-y divide-gray-100 dark:divide-gray-800">
<tr class="hover:bg-gray-50 dark:hover:bg-gray-800/30 transition-colors">
<td class="px-6 py-4 font-semibold">Grade 10 - Advance Bio</td>
<td class="px-6 py-4 text-sm">High School</td>
<td class="px-6 py-4">
<div class="flex -space-x-2">
<div class="size-6 rounded-full bg-cover border-2 border-white dark:border-gray-800" data-alt="Student avatar 1" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuB-92oFBswa3MDsnrj0TUzVxN-ZoBXgJVHhLqyv2VVyk9n1E2SmhI8uxlbMSMLY9PLa7ngBrKj78qQl9dLUC1gS0vqH3GCahLpPBjeA2xP21ew3xWSrWRN8dhJzZ1GUdtrjd_odmSbCgpxj-ucB2hyjE8e4yeiZnXqrO5NkZx_kHoyei_K8JmGp1LIJofe1UDGwJez0Lc2NzGJqApUNfD5eQd2v-t2sJyfPEH80XzArZ9lsMrPeRfLz7iwSg8ue9YuzX1Os-yfrrQ')"></div>
<div class="size-6 rounded-full bg-cover border-2 border-white dark:border-gray-800" data-alt="Student avatar 2" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuBdksT8wgO249MIzlJwK6Bz4tw7xsl8nyUP37rfSUik6OVYI6qYeVHG1SBb2UecpR4sKOugcsowvDI-epPk6ofxXxFhZK6MVrlNshyXq-L5ZRei7ty0iKaP1qOXebTMzC6o3DUMcOti9mVqDzyhYj3YaTQNA2lT6JH9ytfGoE7zdV7cJKXeh41MWGTXTSBVF2tJSrwfJe02GIckb6_UAJbn5qqTc2lBpN9_njhv2AouQxr1g-vENHlGLLT_4wbADDXJesHI3uzEFg')"></div>
<div class="size-6 rounded-full bg-gray-200 dark:bg-gray-700 border-2 border-white dark:border-gray-800 flex items-center justify-center text-[8px] font-bold">+22</div>
</div>
</td>
<td class="px-6 py-4 text-sm">Sarah Jenkins</td>
<td class="px-6 py-4 text-right">
<button class="text-gray-400 hover:text-primary transition-colors"><span class="material-symbols-outlined">more_vert</span></button>
</td>
</tr>
<tr class="hover:bg-gray-50 dark:hover:bg-gray-800/30 transition-colors">
<td class="px-6 py-4 font-semibold">Grade 8 - Robotics</td>
<td class="px-6 py-4 text-sm">Middle School</td>
<td class="px-6 py-4">
<div class="flex -space-x-2">
<div class="size-6 rounded-full bg-cover border-2 border-white dark:border-gray-800" data-alt="Student avatar 3" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuD529zk9PiZN7SwBEUizJpWcNVfitDtZaZhSVjZnEMP3HMcC2EWLCm3nRuSmvBvUYKpOVRwCKuxdSrFXK4JriYoGkpmfycbH8G0DPFLBxpTwMZDkwzHynFeAFkwEks7gFyLgi8rNPRIeAaM1Zb9HYSOvNeqs7DrjectX3NEYt8Lhp4GYR2NkHRHot79fMJAc93MctkXNhvxLElQWyvsKw84yqMR6nkuNFL1-eJf_EIcHb-IUDbDWsiLOudCnl87fqT7zHHWWwbGeg')"></div>
<div class="size-6 rounded-full bg-cover border-2 border-white dark:border-gray-800" data-alt="Student avatar 4" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuDGA5svQofD7le_e7AUM4ih4DAAubzfIHVLlYS8ZoB-cU_gcm0ppv3JGYz7nTq35h0z0j4Bb-Oq3piP5mDzxbZWoXXdyM2A4xx9doaxsbrnWkYU0ZhCj1lor84vgf6uGR6MEShpz1gLdbJEEPrQeu9mUk1x50SBX5ToTTMnjT4frq6r8bCpZhS5pEeM_fveBnhlydv0EC9HhX7qVVynwZdy0pbKk-aB58PdM4h0VUueoJa9JaEdJGAUUYdem58I02Ps91T79fRteg')"></div>
<div class="size-6 rounded-full bg-gray-200 dark:bg-gray-700 border-2 border-white dark:border-gray-800 flex items-center justify-center text-[8px] font-bold">+16</div>
</div>
</td>
<td class="px-6 py-4 text-sm">David Miller</td>
<td class="px-6 py-4 text-right">
<button class="text-gray-400 hover:text-primary transition-colors"><span class="material-symbols-outlined">more_vert</span></button>
</td>
</tr>
</tbody>
</table>
</div>
<div class="p-4 bg-gray-50 dark:bg-gray-800/20 border-t border-[#dbdfe6] dark:border-[#2d3648] text-center">
<button class="text-sm font-bold text-[#616f89] hover:text-primary transition-colors">View All Grade Groups</button>
</div>
</div>
<div class="bg-white dark:bg-[#1a2130] rounded-xl border border-[#dbdfe6] dark:border-[#2d3648] shadow-sm p-6">
<h3 class="text-lg font-bold mb-4">Campus Directory</h3>
<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
<div class="p-4 rounded-xl border border-gray-100 dark:border-gray-800 bg-gray-50/50 dark:bg-gray-800/30 hover:shadow-md transition-all group">
<div class="flex items-start justify-between">
<div>
<h4 class="font-bold text-base group-hover:text-primary transition-colors">Westwood Campus</h4>
<p class="text-xs text-[#616f89] dark:text-gray-400 mt-1">102 Education Way, Portland</p>
</div>
<span class="px-2 py-0.5 bg-blue-100 dark:bg-blue-900/40 text-blue-700 dark:text-blue-300 text-[10px] font-black rounded uppercase">Main</span>
</div>
<div class="mt-4 flex items-center gap-4 text-xs">
<div class="flex items-center gap-1 text-[#616f89] dark:text-gray-400">
<span class="material-symbols-outlined text-sm">groups</span> 3,420 Students
                                    </div>
<div class="flex items-center gap-1 text-[#616f89] dark:text-gray-400">
<span class="material-symbols-outlined text-sm">verified_user</span> Principal: Dr. Ray
                                    </div>
</div>
</div>
<div class="p-4 rounded-xl border border-gray-100 dark:border-gray-800 bg-gray-50/50 dark:bg-gray-800/30 hover:shadow-md transition-all group">
<div class="flex items-start justify-between">
<div>
<h4 class="font-bold text-base group-hover:text-primary transition-colors">Eastside Primary</h4>
<p class="text-xs text-[#616f89] dark:text-gray-400 mt-1">45 Valley Road, Portland</p>
</div>
<span class="px-2 py-0.5 bg-gray-100 dark:bg-gray-700 text-gray-700 dark:text-gray-300 text-[10px] font-black rounded uppercase">Satellite</span>
</div>
<div class="mt-4 flex items-center gap-4 text-xs">
<div class="flex items-center gap-1 text-[#616f89] dark:text-gray-400">
<span class="material-symbols-outlined text-sm">groups</span> 1,210 Students
                                    </div>
<div class="flex items-center gap-1 text-[#616f89] dark:text-gray-400">
<span class="material-symbols-outlined text-sm">verified_user</span> Principal: Mrs. Key
                                    </div>
</div>
</div>
</div>
</div>
</section>
<aside class="space-y-6">
<div class="bg-white dark:bg-[#1a2130] rounded-xl border border-[#dbdfe6] dark:border-[#2d3648] shadow-sm p-6">
<h3 class="text-lg font-bold mb-4">Staff Assignment Tool</h3>
<p class="text-sm text-[#616f89] dark:text-gray-400 mb-6">Quickly link teachers to subjects and grade groups.</p>
<div class="space-y-4">
<div class="space-y-1">
<label class="text-xs font-bold uppercase text-[#616f89] dark:text-gray-500">Select Teacher</label>
<select class="w-full bg-[#f0f2f4] dark:bg-gray-800 border-none rounded-lg text-sm focus:ring-primary">
<option>Choose from staff list...</option>
<option>Sarah Jenkins (Biology)</option>
<option>David Miller (Computer Sci)</option>
<option>Linda Wu (Early Childhood)</option>
</select>
</div>
<div class="space-y-1">
<label class="text-xs font-bold uppercase text-[#616f89] dark:text-gray-500">Subject</label>
<select class="w-full bg-[#f0f2f4] dark:bg-gray-800 border-none rounded-lg text-sm focus:ring-primary">
<option>Select subject...</option>
<option>Mathematics</option>
<option>Natural Science</option>
<option>Physical Education</option>
</select>
</div>
<div class="space-y-1">
<label class="text-xs font-bold uppercase text-[#616f89] dark:text-gray-500">Grade Group</label>
<select class="w-full bg-[#f0f2f4] dark:bg-gray-800 border-none rounded-lg text-sm focus:ring-primary">
<option>Select target group...</option>
<option>Grade 10 - Advance Bio</option>
<option>Grade 8 - Robotics</option>
<option>Pre-K - Arts &amp; Play</option>
</select>
</div>
<button class="w-full mt-2 bg-primary/10 text-primary hover:bg-primary hover:text-white py-3 rounded-lg text-sm font-bold transition-all border border-primary/20">
                                Finalize Assignment
                            </button>
</div>
</div>
<div class="bg-primary rounded-xl p-6 text-white overflow-hidden relative shadow-xl shadow-primary/30">
<div class="relative z-10">
<h3 class="text-lg font-bold">System Maintenance</h3>
<p class="text-blue-100 text-xs mt-2 opacity-80">Scheduled update for the staff portal tonight at 11:00 PM PST.</p>
<button class="mt-4 px-4 py-2 bg-white text-primary text-xs font-bold rounded-lg hover:bg-blue-50 transition-colors">Learn More</button>
</div>
<span class="material-symbols-outlined absolute -bottom-4 -right-4 text-9xl text-white/10 select-none">build_circle</span>
</div>
</aside>
</div>
</div>
<footer class="mt-auto border-t border-[#dbdfe6] dark:border-[#2d3648] p-6 text-center text-sm text-[#616f89] dark:text-gray-500">
            © 2024 Director Administration Suite • Educational management simplified.
        </footer>
</main>
</div>

</body></html>

<!-- Student Dashboard -->
<!DOCTYPE html>
<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Updated Student Dashboard</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#135bec",
                        "background-light": "#f6f6f8",
                        "background-dark": "#101622",
                    },
                    fontFamily: {
                        "display": ["Lexend", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style type="text/tailwindcss">
        body {
            font-family: 'Lexend', sans-serif;
        }
        .custom-scrollbar::-webkit-scrollbar {
            width: 6px;
            height: 6px;
        }
        .custom-scrollbar::-webkit-scrollbar-track {
            background: transparent;
        }
        .custom-scrollbar::-webkit-scrollbar-thumb {
            background: #e2e8f0;
            border-radius: 10px;
        }
        .dark .custom-scrollbar::-webkit-scrollbar-thumb {
            background: #334155;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-slate-100 min-h-screen">
<div class="flex h-screen overflow-hidden">
<aside class="w-72 bg-white dark:bg-slate-900 border-r border-slate-200 dark:border-slate-800 flex flex-col shrink-0">
<div class="p-6 flex items-center gap-3">
<div class="bg-primary p-2 rounded-lg text-white">
<span class="material-symbols-outlined text-2xl">auto_stories</span>
</div>
<h1 class="text-xl font-bold tracking-tight text-slate-900 dark:text-white">EduPulse</h1>
</div>
<nav class="flex-1 px-4 py-2 space-y-1 overflow-y-auto custom-scrollbar">
<a class="flex items-center gap-3 px-3 py-2.5 bg-primary/10 text-primary rounded-lg font-medium" href="#">
<span class="material-symbols-outlined">dashboard</span>
                Dashboard
            </a>
<a class="flex items-center gap-3 px-3 py-2.5 text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800 rounded-lg transition-colors font-medium" href="#">
<span class="material-symbols-outlined">person</span>
                Profile
            </a>
<a class="flex items-center gap-3 px-3 py-2.5 text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800 rounded-lg transition-colors font-medium" href="#">
<span class="material-symbols-outlined">assignment</span>
                Homeworks
            </a>
<a class="flex items-center gap-3 px-3 py-2.5 text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800 rounded-lg transition-colors font-medium" href="#">
<span class="material-symbols-outlined">calendar_month</span>
                Calendar
            </a>
<a class="flex items-center gap-3 px-3 py-2.5 text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800 rounded-lg transition-colors font-medium" href="#">
<span class="material-symbols-outlined">forum</span>
                Messages
            </a>
<a class="flex items-center gap-3 px-3 py-2.5 text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800 rounded-lg transition-colors font-medium" href="#">
<span class="material-symbols-outlined">grade</span>
                Grades
            </a>
<a class="flex items-center gap-3 px-3 py-2.5 text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800 rounded-lg transition-colors font-medium" href="#">
<span class="material-symbols-outlined">menu_book</span>
                Subjects
            </a>
<a class="flex items-center gap-3 px-3 py-2.5 text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800 rounded-lg transition-colors font-medium" href="#">
<span class="material-symbols-outlined">library_books</span>
                Library
            </a>
</nav>
<div class="p-4 mt-auto border-t border-slate-100 dark:border-slate-800">
<div class="flex items-center gap-3 p-2 rounded-xl bg-slate-50 dark:bg-slate-800/50">
<div class="size-10 rounded-full bg-primary/20 flex items-center justify-center overflow-hidden border border-primary/10">
<img class="w-full h-full object-cover" data-alt="Profile photo of a male student" src="https://lh3.googleusercontent.com/aida-public/AB6AXuALYSYxOFwyQvXFnkh6hGzWcd4Q1fdFrToaJ_ryyJAnn7HRoxXate7Qp6ErXI4Pq36X_u1q6ICDBs0cto-pv9wr3kcquNkfk4Pez0E4haz_56k32sIQOXDFR6rccnqN7mmnbzQ1q4Z38GIIgK505brCUriwtiz7eyoeKXmysqSzGAz3gfU2h2qxNkKd7VEh92ea4JYBfQK1vqeBg1IkDBKK_LZpLmCKoWXh5f4YAX1bh82N4b11LWh2MyPfKH2IHDHeKZgWDNhb0w"/>
</div>
<div class="flex-1 overflow-hidden">
<p class="text-sm font-semibold truncate text-slate-900 dark:text-white">Alex Johnson</p>
<p class="text-xs text-slate-500 truncate">Grade 11 • Honors</p>
</div>
<button class="text-slate-400 hover:text-slate-600 dark:hover:text-slate-200">
<span class="material-symbols-outlined text-xl">settings</span>
</button>
</div>
</div>
</aside>
<main class="flex-1 overflow-y-auto custom-scrollbar flex flex-col">
<header class="h-24 bg-white/80 dark:bg-slate-900/80 backdrop-blur-md border-b border-slate-200 dark:border-slate-800 flex items-center px-8 sticky top-0 z-10 gap-8">
<div class="hidden xl:block min-w-max">
<h2 class="text-xl font-bold text-slate-900 dark:text-white">Student Dashboard</h2>
<p class="text-xs text-slate-500">Oct 23, 2023</p>
</div>
<div class="flex-1 max-w-2xl relative">
<span class="material-symbols-outlined absolute left-4 top-1/2 -translate-y-1/2 text-slate-400">search</span>
<input class="w-full bg-slate-100 dark:bg-slate-800 border-none rounded-xl pl-12 pr-4 py-3.5 text-base focus:ring-2 focus:ring-primary/20 transition-shadow" placeholder="Search subjects, events, and other students..." type="text"/>
<div class="absolute right-3 top-1/2 -translate-y-1/2 hidden md:flex items-center gap-1.5 px-2 py-1 bg-white dark:bg-slate-700 border border-slate-200 dark:border-slate-600 rounded text-[10px] text-slate-400 font-bold tracking-wider">
<span>CMD</span>
<span>K</span>
</div>
</div>
<div class="flex items-center gap-3 ml-auto">
<button class="relative p-2.5 text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 rounded-xl transition-colors">
<span class="material-symbols-outlined">notifications</span>
<span class="absolute top-2.5 right-2.5 size-2 bg-red-500 border-2 border-white dark:border-slate-900 rounded-full"></span>
</button>
<button class="p-2.5 text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 rounded-xl transition-colors">
<span class="material-symbols-outlined">dark_mode</span>
</button>
</div>
</header>
<div class="p-8 space-y-8">
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
<div class="bg-white dark:bg-slate-900 p-6 rounded-xl shadow-sm border border-slate-100 dark:border-slate-800 flex items-center gap-4">
<div class="size-12 bg-blue-100 dark:bg-blue-900/30 text-blue-600 rounded-lg flex items-center justify-center">
<span class="material-symbols-outlined">trending_up</span>
</div>
<div>
<p class="text-sm font-medium text-slate-500">Current GPA</p>
<p class="text-2xl font-bold text-slate-900 dark:text-white">3.85</p>
</div>
</div>
<div class="bg-white dark:bg-slate-900 p-6 rounded-xl shadow-sm border border-slate-100 dark:border-slate-800 flex items-center gap-4">
<div class="size-12 bg-green-100 dark:bg-green-900/30 text-green-600 rounded-lg flex items-center justify-center">
<span class="material-symbols-outlined">event_available</span>
</div>
<div>
<p class="text-sm font-medium text-slate-500">Attendance</p>
<p class="text-2xl font-bold text-slate-900 dark:text-white">96.4%</p>
</div>
</div>
<div class="bg-white dark:bg-slate-900 p-6 rounded-xl shadow-sm border border-slate-100 dark:border-slate-800 flex items-center gap-4">
<div class="size-12 bg-orange-100 dark:bg-orange-900/30 text-orange-600 rounded-lg flex items-center justify-center">
<span class="material-symbols-outlined">task</span>
</div>
<div>
<p class="text-sm font-medium text-slate-500">Active Tasks</p>
<p class="text-2xl font-bold text-slate-900 dark:text-white">12</p>
</div>
</div>
<div class="bg-white dark:bg-slate-900 p-6 rounded-xl shadow-sm border border-slate-100 dark:border-slate-800 flex items-center gap-4">
<div class="size-12 bg-purple-100 dark:bg-purple-900/30 text-purple-600 rounded-lg flex items-center justify-center">
<span class="material-symbols-outlined">school</span>
</div>
<div>
<p class="text-sm font-medium text-slate-500">Course Credits</p>
<p class="text-2xl font-bold text-slate-900 dark:text-white">24 / 30</p>
</div>
</div>
</div>
<div class="grid grid-cols-12 gap-8">
<div class="col-span-12 lg:col-span-8 space-y-8">
<div class="bg-white dark:bg-slate-900 rounded-xl shadow-sm border border-slate-100 dark:border-slate-800 p-6">
<div class="flex items-center justify-between mb-6">
<h3 class="text-lg font-bold text-slate-900 dark:text-white">Weekly Schedule</h3>
<div class="flex gap-2">
<button class="p-1.5 hover:bg-slate-100 dark:hover:bg-slate-800 rounded-lg text-slate-500">
<span class="material-symbols-outlined">chevron_left</span>
</button>
<button class="p-1.5 hover:bg-slate-100 dark:hover:bg-slate-800 rounded-lg text-slate-500">
<span class="material-symbols-outlined">chevron_right</span>
</button>
</div>
</div>
<div class="grid grid-cols-5 gap-4">
<div class="space-y-4">
<p class="text-xs font-bold text-slate-400 uppercase tracking-widest text-center">Mon 23</p>
<div class="bg-primary/5 border-l-4 border-primary p-3 rounded-lg space-y-1">
<p class="text-xs font-bold text-primary">08:30 - 10:00</p>
<p class="text-sm font-bold text-slate-900 dark:text-white">Mathematics</p>
<p class="text-xs text-slate-500">Room 302</p>
</div>
<div class="bg-purple-500/5 border-l-4 border-purple-500 p-3 rounded-lg space-y-1">
<p class="text-xs font-bold text-purple-500">10:15 - 11:45</p>
<p class="text-sm font-bold text-slate-900 dark:text-white">Physics</p>
<p class="text-xs text-slate-500">Lab 04</p>
</div>
</div>
<div class="space-y-4">
<p class="text-xs font-bold text-slate-400 uppercase tracking-widest text-center">Tue 24</p>
<div class="bg-emerald-500/5 border-l-4 border-emerald-500 p-3 rounded-lg space-y-1">
<p class="text-xs font-bold text-emerald-500">09:00 - 10:30</p>
<p class="text-sm font-bold text-slate-900 dark:text-white">Literature</p>
<p class="text-xs text-slate-500">Room 105</p>
</div>
<div class="bg-blue-400/5 border-l-4 border-blue-400 p-3 rounded-lg space-y-1">
<p class="text-xs font-bold text-blue-400">13:00 - 14:30</p>
<p class="text-sm font-bold text-slate-900 dark:text-white">World History</p>
<p class="text-xs text-slate-500">Room 208</p>
</div>
</div>
<div class="space-y-4">
<p class="text-xs font-bold text-slate-400 uppercase tracking-widest text-center">Wed 25</p>
<div class="bg-primary/5 border-l-4 border-primary p-3 rounded-lg space-y-1">
<p class="text-xs font-bold text-primary">08:30 - 10:00</p>
<p class="text-sm font-bold text-slate-900 dark:text-white">Mathematics</p>
<p class="text-xs text-slate-500">Room 302</p>
</div>
<div class="bg-rose-500/5 border-l-4 border-rose-500 p-3 rounded-lg space-y-1">
<p class="text-xs font-bold text-rose-500">11:00 - 12:30</p>
<p class="text-sm font-bold text-slate-900 dark:text-white">Chemistry</p>
<p class="text-xs text-slate-500">Lab 02</p>
</div>
</div>
<div class="space-y-4">
<p class="text-xs font-bold text-slate-400 uppercase tracking-widest text-center">Thu 26</p>
<div class="bg-emerald-500/5 border-l-4 border-emerald-500 p-3 rounded-lg space-y-1">
<p class="text-xs font-bold text-emerald-500">09:00 - 10:30</p>
<p class="text-sm font-bold text-slate-900 dark:text-white">Literature</p>
<p class="text-xs text-slate-500">Room 105</p>
</div>
<div class="bg-amber-500/5 border-l-4 border-amber-500 p-3 rounded-lg space-y-1">
<p class="text-xs font-bold text-amber-500">14:00 - 15:30</p>
<p class="text-sm font-bold text-slate-900 dark:text-white">Computer Science</p>
<p class="text-xs text-slate-500">Room 401</p>
</div>
</div>
<div class="space-y-4">
<p class="text-xs font-bold text-slate-400 uppercase tracking-widest text-center">Fri 27</p>
<div class="bg-purple-500/5 border-l-4 border-purple-500 p-3 rounded-lg space-y-1">
<p class="text-xs font-bold text-purple-500">10:15 - 11:45</p>
<p class="text-sm font-bold text-slate-900 dark:text-white">Physics</p>
<p class="text-xs text-slate-500">Lab 04</p>
</div>
<div class="bg-primary/5 border-l-4 border-primary p-3 rounded-lg space-y-1">
<p class="text-xs font-bold text-primary">13:00 - 14:00</p>
<p class="text-sm font-bold text-slate-900 dark:text-white">Study Group</p>
<p class="text-xs text-slate-500">Library</p>
</div>
</div>
</div>
</div>
<div class="bg-white dark:bg-slate-900 rounded-xl shadow-sm border border-slate-100 dark:border-slate-800 overflow-hidden">
<div class="px-6 py-5 border-b border-slate-100 dark:border-slate-800 flex items-center justify-between">
<h3 class="text-lg font-bold text-slate-900 dark:text-white">Recent Marks</h3>
<a class="text-sm font-medium text-primary hover:underline" href="#">View All</a>
</div>
<div class="overflow-x-auto">
<table class="w-full text-left min-w-[500px]">
<thead>
<tr class="text-xs font-bold text-slate-400 uppercase tracking-wider bg-slate-50 dark:bg-slate-800/50">
<th class="px-6 py-3">Subject</th>
<th class="px-6 py-3">Assessment</th>
<th class="px-6 py-3">Date</th>
<th class="px-6 py-3 text-right">Grade</th>
</tr>
</thead>
<tbody class="divide-y divide-slate-100 dark:divide-slate-800">
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/30 transition-colors">
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<span class="size-2 rounded-full bg-primary"></span>
<span class="text-sm font-semibold text-slate-900 dark:text-white">Mathematics</span>
</div>
</td>
<td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-400">Calculus Midterm</td>
<td class="px-6 py-4 text-sm text-slate-500">Oct 19, 2023</td>
<td class="px-6 py-4 text-right">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-sm font-bold bg-green-100 text-green-700">A</span>
</td>
</tr>
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/30 transition-colors">
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<span class="size-2 rounded-full bg-purple-500"></span>
<span class="text-sm font-semibold text-slate-900 dark:text-white">Physics</span>
</div>
</td>
<td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-400">Quantum Theory Lab</td>
<td class="px-6 py-4 text-sm text-slate-500">Oct 15, 2023</td>
<td class="px-6 py-4 text-right">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-sm font-bold bg-green-100 text-green-700">A-</span>
</td>
</tr>
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/30 transition-colors">
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<span class="size-2 rounded-full bg-emerald-500"></span>
<span class="text-sm font-semibold text-slate-900 dark:text-white">Literature</span>
</div>
</td>
<td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-400">Shakespeare Essay</td>
<td class="px-6 py-4 text-sm text-slate-500">Oct 12, 2023</td>
<td class="px-6 py-4 text-right">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-sm font-bold bg-blue-100 text-blue-700">B+</span>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="col-span-12 lg:col-span-4 space-y-8">
<div class="bg-white dark:bg-slate-900 rounded-xl shadow-sm border border-slate-100 dark:border-slate-800 p-6">
<div class="flex items-center justify-between mb-6">
<h3 class="text-lg font-bold text-slate-900 dark:text-white">Upcoming Homework</h3>
<button class="size-8 flex items-center justify-center bg-slate-100 dark:bg-slate-800 rounded-full text-slate-500 hover:bg-primary/10 hover:text-primary transition-colors">
<span class="material-symbols-outlined text-xl">add</span>
</button>
</div>
<div class="space-y-4">
<div class="p-4 rounded-xl border border-slate-100 dark:border-slate-800 hover:border-primary/30 transition-all cursor-pointer group">
<div class="flex justify-between items-start mb-2">
<span class="px-2 py-0.5 text-[10px] font-bold bg-primary/10 text-primary rounded uppercase tracking-wider">Mathematics</span>
<span class="text-xs font-medium text-rose-500 bg-rose-50 px-2 py-0.5 rounded">Due Tomorrow</span>
</div>
<h4 class="text-sm font-bold text-slate-900 dark:text-white mb-1 group-hover:text-primary">Differential Equations Problem Set</h4>
<div class="flex items-center gap-4 text-xs text-slate-500">
<span class="flex items-center gap-1"><span class="material-symbols-outlined text-sm">schedule</span> 11:59 PM</span>
<span class="flex items-center gap-1"><span class="material-symbols-outlined text-sm">assignment_turned_in</span> To Do</span>
</div>
</div>
<div class="p-4 rounded-xl border border-slate-100 dark:border-slate-800 hover:border-primary/30 transition-all cursor-pointer group">
<div class="flex justify-between items-start mb-2">
<span class="px-2 py-0.5 text-[10px] font-bold bg-rose-500/10 text-rose-500 rounded uppercase tracking-wider">Chemistry</span>
<span class="text-xs font-medium text-slate-400 bg-slate-100 px-2 py-0.5 rounded">Oct 26</span>
</div>
<h4 class="text-sm font-bold text-slate-900 dark:text-white mb-1 group-hover:text-primary">Acid-Base Titration Lab Report</h4>
<div class="flex items-center gap-4 text-xs text-slate-500">
<span class="flex items-center gap-1"><span class="material-symbols-outlined text-sm">schedule</span> 4:00 PM</span>
<span class="flex items-center gap-1 text-amber-500"><span class="material-symbols-outlined text-sm">sync</span> In Progress</span>
</div>
</div>
<div class="p-4 rounded-xl border border-slate-100 dark:border-slate-800 hover:border-primary/30 transition-all cursor-pointer group">
<div class="flex justify-between items-start mb-2">
<span class="px-2 py-0.5 text-[10px] font-bold bg-amber-500/10 text-amber-500 rounded uppercase tracking-wider">Comp Sci</span>
<span class="text-xs font-medium text-slate-400 bg-slate-100 px-2 py-0.5 rounded">Oct 27</span>
</div>
<h4 class="text-sm font-bold text-slate-900 dark:text-white mb-1 group-hover:text-primary">Binary Search Tree Implementation</h4>
<div class="flex items-center gap-4 text-xs text-slate-500">
<span class="flex items-center gap-1"><span class="material-symbols-outlined text-sm">schedule</span> 11:59 PM</span>
<span class="flex items-center gap-1"><span class="material-symbols-outlined text-sm">assignment_turned_in</span> To Do</span>
</div>
</div>
</div>
<button class="w-full mt-6 py-2.5 text-sm font-bold text-slate-600 dark:text-slate-400 bg-slate-100 dark:bg-slate-800 rounded-lg hover:bg-slate-200 dark:hover:bg-slate-700 transition-colors">
                            View Full Planner
                        </button>
</div>
<div class="bg-primary p-6 rounded-xl text-white shadow-lg shadow-primary/20 relative overflow-hidden">
<div class="relative z-10">
<h3 class="font-bold text-lg mb-2">Academic Support</h3>
<p class="text-sm text-primary-100 mb-4 opacity-90">Need help with Calculus? Our tutors are online now.</p>
<button class="bg-white text-primary px-4 py-2 rounded-lg text-sm font-bold hover:bg-slate-50 transition-colors">
                                Contact Tutor
                            </button>
</div>
<span class="material-symbols-outlined absolute -bottom-4 -right-4 text-9xl opacity-10">support_agent</span>
</div>
</div>
</div>
</div>
</main>
</div>

</body></html>