# AppColegios

./: Arquitectura AWS.mdj  README.md
Frontend/: .env  index.html
Frontend/.history/: htmlOption_20260206230451.text
backend/: Dockerfile  database_backup.sql  pom.xml
backend/.history/src/main/java/com/backend/: BackendApplication_20251215164356.java  BackendApplication_20251215164531.java  BackendApplication_20251215164603.java  BackendApplication_20251215170218.java  BackendApplication_20251215171122.java  BackendApplication_20251215204451.java
backend/.history/src/main/java/com/backend/routes/: Routes_20251216153314.java
backend/backups/: schools_database_20260127_111730.sql  schools_database_20260201_093715.sql  schools_database_20260203_160729.sql  schools_database_20260204_190727.sql
backend/k8s/: backend-deployment.yaml  mysql-deployment.yaml
backend/src/main/java/com/: App.java
backend/src/main/java/com/backend/: BackendApplication.java  LambdaHandler.java
backend/src/main/java/com/backend/config/: SecurityConfig.java
backend/src/main/java/com/backend/controllers/: AuthController.java  BookController.java  DatabaseController.java  GradeGroupController.java  StudentController.java  TeacherController.java
backend/src/main/java/com/backend/entities/: BookEntity.java  StudentEntity.java
backend/src/main/java/com/backend/model/: Mapper.java  Role.java
backend/src/main/java/com/backend/model/dtos/: AssignBookDto.java  AssignDirectorToATeacherDto.java  AssignTeacherDto.java  AssignTeacherToAGradeGroupDto.java  BookDto.java  DirectorDto.java  GradeGroupDto.java  LoginDto.java  LoginResponseDto.java  PutStudentInGradeGroupDto.java  StudentDto.java  TeacherDto.java
backend/src/main/java/com/backend/model/entities/: BookEntity.java  DirectorEntity.java  GradeGroupEntity.java  StudentEntity.java  TeacherEntity.java
backend/src/main/java/com/backend/repositories/: BookDAO.java  IBookRepository.java  IDirectorRepository.java  IGradeGroupRepository.java  IStudentRepository.java  ITeacherRepository.java  StudentDAO.java
backend/src/main/java/com/backend/routes/: Routes.java
backend/src/main/java/com/backend/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/com/backend/services/: IAuthService.java  IBookService.java  IDatabaseService.java  IGradeGroupService.java  IStudentService.java  ITeacherService.java
backend/src/main/java/com/backend/services/implementeds/: AuthServiceImplemented.java  BookServiceImplemented.java  DatabaseServiceImplemented.java  GradeGroupServiceImplemented.java  StudentServiceImplemented.java  TeacherServiceImplemented.java
backend/src/main/java/com/project/: App.java
backend/src/main/java/com/project/components/: ResponseComponent.java
backend/src/main/java/com/project/model/: BookModel.java
backend/src/main/java/com/project/service/: BookService.java
backend/src/main/resources/: application.properties
