spring.application.name=backend
spring.datasource.url=jdbc:mysql://school-database-v2.c94k8uuyaa36.us-east-2.rds.amazonaws.com:3306/schools_database
spring.datasource.username=admin
spring.datasource.password=1107974062
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
